# jetpack-release-tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties.example  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  deps.list.txt
app/schemas/name.lmj0011.bottomnavtinkering.database.AppDatabase/: 1.json
app/schemas/name.lmj0011.jetpackreleasetracker.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/name/lmj0011/bottomnavtinkering/: ExampleInstrumentedTest.kt
app/src/androidTest/java/name/lmj0011/jetpackreleasetracker/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/name/lmj0011/bottomnavtinkering/: MainActivity.kt
app/src/main/java/name/lmj0011/bottomnavtinkering/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/name/lmj0011/bottomnavtinkering/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/name/lmj0011/bottomnavtinkering/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/: Application.kt  MainActivity.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/database/: AndroidXArtifact.kt  AndroidXArtifactDao.kt  AndroidXArtifactUpdate.kt  AndroidXArtifactUpdateDao.kt  AppDatabase.kt  BaseDao.kt  BaseEntity.kt  DataConverters.kt  ProjectSync.kt  ProjectSyncDao.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/helpers/: AndroidXLibrary.kt  AndroidXLibraryDataset.kt  AndroidXReleasePuller.kt  Const.kt  GMavenXmlParser.kt  NotificationHelper.kt  Util.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/helpers/adapters/: AndroidXArtifactUpdateListAdapter.kt  AndroidXLibraryListAdapter.kt  ProjectSyncListAdapter.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/helpers/factories/: DashBoardViewModelFactory.kt  HomeViewModelFactory.kt  LibrariesViewModelFactory.kt  ProjectSyncViewModelFactory.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/helpers/interfaces/: SearchableRecyclerView.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/helpers/receivers/: CancelWorkerByTagReceiver.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/helpers/workers/: LibraryRefreshWorker.kt  ProjectSyncAllWorker.kt  UpdateWorker.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/ui/libraries/: LibrariesFragment.kt  LibrariesViewModel.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/ui/projectsyncs/: CreateProjectSyncFragment.kt  EditProjectSyncFragment.kt  ProjectSyncsFragment.kt  ProjectSyncsViewModel.kt
app/src/main/java/name/lmj0011/jetpackreleasetracker/ui/updates/: UpdatesFragment.kt  UpdatesViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_search_24.xml  ic_baseline_selected_filter_list_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_green_24.xml  ic_baseline_sync_problem_24.xml  ic_collections_bookmark_outline_24dp.xml  ic_dashboard_black_24dp.xml  ic_new_releases_24dp.xml  ic_new_releases_outline_24dp.xml  ic_notif_baseline_sync_24.xml  ic_notif_new_releases_outline_24dp.xml  ic_notifications_black_24dp.xml  ic_open_in_new_black_18dp.xml  ic_star_border_black_24dp.xml  ic_star_yellow_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml  fragment_create_project_sync.xml  fragment_edit_project_sync.xml  fragment_libraries.xml  fragment_project_syncs.xml  fragment_updates.xml  list_item_android_x_update.xml  list_item_library.xml  list_item_project_sync.xml
app/src/main/res/menu/: bottom_nav_menu.xml  libraries_menu.xml  main_menu.xml  updates_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/name/lmj0011/bottomnavtinkering/: ExampleUnitTest.kt
app/src/test/java/name/lmj0011/jetpackreleasetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
