<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="projectSync" type="name.lmj0011.jetpackreleasetracker.database.ProjectSync"/>
        <variable name="clickListener" type="name.lmj0011.jetpackreleasetracker.helpers.adapters.ProjectSyncListAdapter.ProjectSyncListener"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listItemProjectSyncConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(projectSync)}"
        android:padding="@dimen/default_list_item_padding">

        <TextView
            android:id="@+id/projectNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/syncIndicatorImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="lmj0011/jetpack-release-tracker" />

        <TextView
            android:id="@+id/syncStatusTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/projectNameTextView"
            tools:text="all 5 androidx dependencies are up to date" />

        <ImageView
            android:id="@+id/syncIndicatorImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="sync indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_sync_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>